[settings]
; Black compatibility
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap=0
use_parentheses=True

known_third_party = PIL,PySide6,black,coloredlogs,graphene,numpy,pandas,pylab,pyqtconsole,pyqtgraph,pytest,pytestqt,recommonmark,scipy,setuptools,yaml

