name: Package Application with Pyinstaller

on:
  push:
    branches:
      - main
      - feature/automate-deployment

jobs:
  build:

    runs-on: ubuntu-latest  # ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Package Application
      uses: qzconnor/pyinstaller-action-windows@main
      with:
        path: deploy
        requirements: "../requirements/freeze/requirements_packaging.txt"

    - uses: actions/upload-artifact@v2
      with:
        name: Nodedge
        path: deploy/dist/windows
